<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Fliping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cardflip.css">
   <style>
    
body {
margin: 4em;
}

.otrContainer {
width: 100%;
height: 300px;
position: relative;
z-index: 100;
-webkit-perspective: 1300px;
perspective: 1300px;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}
.otrContainer img{
  height: 500px;
  object-fit: contain;
}
.page {
position: absolute;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transition-property: -webkit-transform;
transition-property: transform;
width: 50%;
height: 100%;
left: 50%;
-webkit-transform-origin: left center;
transform-origin: left center;
}

#first,
#first .back {
-webkit-transform: rotateY(180deg);
transform: rotateY(180deg);
}

#first {
z-index: 102;
}
#second {
z-index: 103;
transition: transform 0.8s ease-in-out;
}
#third .content {
width: 100%;
}
#fourth {
z-index: 101;
}

.page > div,
.outer,
.content,
.helper-class-to-make-bug-visbile {
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.page > div {
width: 100%;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
}

.back {
-webkit-transform: rotateY(-180deg);
transform: rotateY(-180deg);
}

.outer {
width: 100%;
overflow: hidden;
z-index: 999;
}

/* problematic class: `.content` */
.content {
width: 200%;
/* background: red; */
}


.front .content {
left: -100%;
}



/* controls */
#prev, #next {
position: absolute;
width: 50%;
height: 100%;
z-index: 999;
}
#prev:hover, #next:hover {
/* background: rgba(0,0,0,0.05); */
cursor: pointer;
}
#prev {
top: 0;
left: 0;
}
#next {
top: 0;
left: 50%;
}
.hoverComponent{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.otrContainer:hover .hoverComponent {
    transform: rotateY(180deg);
  }

   </style>
</head>
<body>
    <section>

        <div class="container">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4 col-sm-12">
                    <div class="otrContainer">
                        <div class="page" id="first">
                            <div class="back">
                                <div class="outer">
                                    <div class="content">
                                        <img src="./image/1 png.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page" id="second">
                            <div class="front">
                                <div class="outer">
                                    <div class="content">
                                        <img src="./image/1 png.png">
                                    </div>
                                </div>
                            </div>
                            <div class="back" id="third">
                                <div class="outer">
                                    <div class="content">
                                        <div class="helper-class-to-make-bug-visbile">
                                            <img src="./image/2.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page" id="fourth">
                            <div class="front">
                                <div class="outer">
                                    <div class="content">
                                        <img src="./image/2.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div id="prev" class="prev"></div>
                        <div id="next" class="next"></div>

                        <div class="hoverComponent">
                            <img src="./image/4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </section>
   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
let prev = document.getElementById("prev");
let next = document.getElementById("next");

prev.addEventListener("click", prevImg);
next.addEventListener("click", nextImg);

let second = document.getElementById('second');

function prevImg() {
    second.style.msTransform = "rotateY(0deg)";
    second.style.webkitTransform = "rotateY(0deg)";
    second.style.transform = "rotateY(0deg)";
}
function nextImg() {
    second.style.msTransform = "rotateY(-180deg)";
    second.style.webkitTransform = "rotateY(-180deg)";
    second.style.transform = "rotateY(-180deg)";
}
</script>



</script>

</html>